# qubership-maas-client-tmp

./: .gitignore  CHANGELOG.md  README.md  pom.xml
bom/: pom.xml
client/: pom.xml
client/src/main/java/org/qubership/cloud/maas/client/api/: Classifier.java  MaaSAPIClient.java  MaaSException.java
client/src/main/java/org/qubership/cloud/maas/client/api/kafka/: KafkaMaaSClient.java  SearchCriteria.java  TopicAddress.java  TopicCreateOptions.java  TopicUserCredentials.java
client/src/main/java/org/qubership/cloud/maas/client/api/kafka/protocolextractors/: ConnectionPropertiesExtractor.java  OnTopicExists.java
client/src/main/java/org/qubership/cloud/maas/client/api/rabbit/: RabbitMaaSClient.java  VHost.java
client/src/main/java/org/qubership/cloud/maas/client/impl/: ApiUrlProvider.java  Env.java  Lazy.java  MaaSAPIClientImpl.java
client/src/main/java/org/qubership/cloud/maas/client/impl/apiversion/: ApiVersion.java  ServerApiVersion.java
client/src/main/java/org/qubership/cloud/maas/client/impl/dto/: ApiVersionResponse.java
client/src/main/java/org/qubership/cloud/maas/client/impl/dto/conf/: ConfigResource.java  ConfigureResponse.java  ConfigureResult.java
client/src/main/java/org/qubership/cloud/maas/client/impl/http/: HttpClient.java  HttpExecution.java  OmnivoreFunction.java
client/src/main/java/org/qubership/cloud/maas/client/impl/kafka/: KafkaMaaSClientImpl.java  TopicAddressImpl.java
client/src/main/java/org/qubership/cloud/maas/client/impl/rabbit/: RabbitMaaSClientImpl.java
client/src/main/java/org/qubership/cloud/tenantmanager/client/: Tenant.java  TenantManagerConnector.java
client/src/main/java/org/qubership/cloud/tenantmanager/client/impl/: StompCommands.java  StompFrame.java  StompFrameContainer.java  TenantManagerConnectorImpl.java  TenantWatchEvent.java  WebsocketAdapter.java  WebsocketListener.java
client/src/test/java/org/qubership/cloud/maas/client/: Utils.java
client/src/test/java/org/qubership/cloud/maas/client/api/: ClassifierTest.java
client/src/test/java/org/qubership/cloud/maas/client/api/kafka/: KafkaMaaSClientApiTest.java  SearchCriteriaTest.java  TopicAddressTest.java  TopicCreateOptionsTest.java
client/src/test/java/org/qubership/cloud/maas/client/api/rabbit/: VHostTest.java
client/src/test/java/org/qubership/cloud/maas/client/impl/: EnvTest.java  EnvWarnLogTest.java  LazyTest.java  MaaSAPIClientImplTest.java
client/src/test/java/org/qubership/cloud/maas/client/impl/apiversion/: ApiVersionTest.java  ServerApiVersionTest.java
client/src/test/java/org/qubership/cloud/maas/client/impl/kafka/: KafkaMaaSClientImplTest.java  KafkaWatchTenantTopicsTest.java  TopicAddressImplTest.java  TopicCreateRequestTest.java  TopicInfoTest.java  TopicTemplateInfoTest.java
client/src/test/java/org/qubership/cloud/maas/client/impl/rabbit/: RabbitHelperMethodsTest.java  RabbitMaaSClientImplTest.java
client/src/test/java/org/qubership/cloud/tenantmanager/client/impl/: StompFrameContainerTest.java  TenantManagerConnectorImplTest.java  TenantWatchEventTest.java
client/src/test/java/org/qubership/cloud/testharness/: ControlPlaneMockInject.java  MaaSCocoonExtension.java  TenantManagerMockInject.java  TenantManagerMockServer.java  WebsockServer.java
client/src/test/resources/org/qubership/cloud/maas/client/api/: rabbit-versioned.yaml  rabbit.yaml
client/src/test/resources/org/qubership/cloud/maas/client/impl/MaaSAPIClientImplTest/: api-version.json  maas-request-topic-template.yaml  maas-request.yaml  maas-response-topic-template.json  maas-response.json
client/src/test/resources/protocol-extractors/: PLAINTEXT.json  PLAINTEXT_ANON.json  PLAINTEXT_SCRAM.json  SASL_SSL_PLAIN_CLIENT_CERTS.json  SASL_SSL_SCRAM.json  SASL_SSL_SCRAM_CLIENT_CERTS.json  SSL.json
kafka-blue-green-consumer/: bg2-states-kafka-offsets-draft.md  bg2-states-kafka-offsets-initial.md  bg2-states-kafka-offsets.md  pom.xml
kafka-blue-green-consumer/src/main/java/org/qubership/cloud/maas/bluegreen/kafka/: BGKafkaConsumer.java  CommitMarker.java  ConsumerConsistencyMode.java  OffsetSetupStrategy.java  Record.java  RecordsBatch.java
kafka-blue-green-consumer/src/main/java/org/qubership/cloud/maas/bluegreen/kafka/impl/: AdminAdapter.java  AdminAdapterImpl.java  BG1VersionedGroupId.java  BGKafkaConsumerConfig.java  BGKafkaConsumerImpl.java  DefaultKafkaConsumer.java  EventualOffsetCorrector.java  GroupId.java  GroupIdWithOffset.java  GuaranteeConsistencyOffsetCorrector.java  OffsetAncestors.java  OffsetCorrector.java  OffsetsIndexer.java  OffsetsManager.java  PlainGroupId.java  StatesComparePredicate.java  VersionedGroupId.java
kafka-blue-green-consumer/src/test/java/org/qubership/cloud/maas/bluegreen/kafka/: AbstractKafkaClusterTest.java  BGKafkaConsumerTest.java  BGKafkaConsumerUnitTest.java  BGKafkaMultiTopicConsumerTest.java  BGKafkaPauseResumeConsumerTest.java  OffsetSetupStrategyTest.java  RecordsGenerator.java  TestUtil.java
kafka-blue-green-consumer/src/test/java/org/qubership/cloud/maas/bluegreen/kafka/impl/: AbstractOffsetCorrectorTest.java  DefaultKafkaConsumerTest.java  EventualOffsetCorrectorTest.java  GuaranteeConsumptionOffsetCorrectorTest.java  OffsetsIndexerTest.java  VersionedGroupIdTest.java
kafka-blue-green-consumer/src/test/java/org/qubership/cloud/maas/bluegreen/kafka/util/: KafkaContainerCluster.java
kafka-blue-green-consumer/src/test/resources/: logback.xml
kafka-context-propagation/: pom.xml
kafka-context-propagation/src/main/java/org/qubership/cloud/maas/client/context/kafka/: KafkaContextPropagation.java
kafka-context-propagation/src/test/java/org/qubership/cloud/maas/client/context/kafka/: KafkaContextPropagationTest.java
rabbit-blue-green/: README.md  pom.xml
rabbit-blue-green/src/main/java/org/qubership/cloud/maas/client/bluegreen/rabbit/: ChannelSupplier.java  DynamicQueueBindingsManager.java  DynamicQueueBindingsManagerAbstract.java  DynamicQueueBindingsManagerImpl.java
rabbit-blue-green/src/test/java/org/qubership/cloud/maas/client/bluegreen/rabbit/: RabbitDynamicQueueImplTest.java
report-aggregate/: pom.xml
(+59 files in other folders)
