<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qubership.cloud.maas.client</groupId>
    <artifactId>maas-client-bom</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>maas-client-bom</name>
    <description>MaaS Client libraries</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.qubership.cloud.maas.client</groupId>
                <artifactId>maas-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.cloud.maas.client</groupId>
                <artifactId>rabbit-context-propagation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.cloud.maas.client</groupId>
                <artifactId>kafka-context-propagation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.cloud.maas.client</groupId>
                <artifactId>deployment-version-tracker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.cloud.maas.client</groupId>
                <artifactId>kafka-blue-green-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.cloud.maas.client</groupId>
                <artifactId>rabbit-blue-green</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.cloud.maas.client</groupId>
                <artifactId>kafka-streams-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/*</url>
            <snapshots/>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/qubership-maas-client</url>
        </repository>
    </distributionManagement>
</project>
